{
    "name": "vue3-boilerplate",
    "version": "0.0.0",
    "scripts": {
        "pretty": "yarn prettier --write .",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "vue": "^3.0.5",
        "vue-router": "4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.2.2",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.2.5",
        "eslint": "^7.25.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-vue": "^7.9.0",
        "postcss": "^8.2.13",
        "prettier": "^2.2.1",
        "tailwindcss": "^2.1.2",
        "vite": "^2.2.3"
    }
}
